<!DOCTYPE html>
<html lang="en">
<head>
	<title>Josh Dring | Portolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="HTML5 website template">
	<meta name="keywords" content="graphic, design, designer, branding, josh, dring, Multi, Disciplinary, Designer, United, Kingdom,">
	<meta name="Josh Dring" content="Josh Dring">
	<link rel="stylesheet" href="assets/css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Adamina|Assistant:600|Domine|Karla|Work+Sans" rel="stylesheet">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
	<a class="device-notification--logo" href="#0">
		<img src="assets/img/logo.png" alt="Global">
		<p>Global</p>
	</a>
	<p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
	<div class="container"><div class="outer-nav--return"></div>
		<div id="viewport" class="l-viewport">
			<div class="l-wrapper">
				<header class="header">
					<a class="header--logo" href="#0">
						<img src="assets/img/logo-white.png" alt="Josh Dring.">
						<p></p>
					</a>
					<button class="header--cta cta is-active">Contact</button>
					<div class="header--nav-toggle">
						<span></span>
					</div>
				</header>
				<nav class="l-side-nav">
					<ul class="side-nav">
						<li class="is-active"><span>Home</span></li>
						<li><span>About</span></li>
						<li><span>works</span></li>
						 <li><span>Eavesdrop</span></li>
						 <li><span>Palette</span></li>
						 <li><span>Atkinsons</span></li>
						<li><span>Contact</span></li>
                        <li><span>Contact</span></li>
					</ul>
				</nav>
				 <ul class="l-main-content main-content">
					<li class="l-section section section--is-active">
						<div class="intro">
							<div class="intro--banner">
								<h1>I'm Josh Dring, a Multi Disciplinary Designer from the United Kingdom. Working on all sorts of branding.</h1>
							</div>
						</div>
						<div class="more-info_ff_chev">
							<a>
								More
								<img src="assets/img/chev-down.png" />
							</a>
						</div>
					</li>
					<li class="l-section section l-section-background-white ">
								<div class="about">
									<div class="about-back"></div>
									<div class="about--banner">
                                        <h4>About</h4>
										<h2>Hello. I’m a 24 year old designer and photographer from a quiet place called Lancaster, in the heart of the North of England. Where I spend my time working on far too many side projects. This website showcases a small selection of my personal and commercial work from the past two years.
<br><br>
											So far in my career I have enjoyed working as an Independent artist,
											The head designer of a small clothing business, co-founder and owner of a internet business and also as a freelance creative consultant for small businesses. In my spare time I work in my studio with my two friends creating work for all sorts of projects.
<br><br>
											Stay In Touch
                                            <br><br>
                                            <!--a href='https://www.instagram.com/joshdring/'><span class="fa fa-google-plus"></span></a-->
                                            <a href='https://twitter.com/joshhdring'><span class="fa fa-twitter"></span></a>&nbsp;
                                            <a href='https://www.instagram.com/joshdring/'><span class="fa fa-instagram"></span></a>&nbsp;
                                            <a href='https://uk.linkedin.com/in/joshdring '><span class="fa fa-linkedin"></span></a>&nbsp;
                                            <a href='https://www.behance.net/joshdring'><span class="fa fa-behance"></span></a>
										</h2>
									</div>
								</div>
					 </li>
                     <li id="about2" class="l-section section l-section-background-white ">
                         <div class="about">
                             <div class="about--banner">
                                 <h4>Discplines</h4>
                                <ul>
                                    <li>Graphic Design</li>
                                    <li>Branding</li>
                                    <li>User Experience</li>
                                    <li>User Interface</li>
                                    <li>APP Design</li>
                                    <li>Branding & Strategy</li>
                                </ul>
                                 <ul>
                                     <li>Website Design</li>
                                     <li>E-commerce</li>
                                     <li>Digital Strategy</li>
                                     <li>Social Media</li>
                                     <li>Marketing Email</li>
                                     <li>Photography</li>
                                 </ul>
                                 <h3>Recognition</h3>
                                 <ul>
                                     <li> Awwwards</li>
                                     <li>CSS Design</li>
                                     <li> Oh Comely</li>
                                 </ul>
                                 <ul>
                                     <li>One Page Love</li>
                                     <li>I-D</li>
                                     <li> Sleek Magazine</li>

                                 </ul>
                             </div>
                             <div class="about-back"></div>

                         </div>
                     </li>
					<li class="l-section section l-section-background-white">
						<div class="work">
							<div class="work--lockup">
								<ul class="slider">
									<li class="slider--item slider--item-center">
										<a href="#0">
											<div class="slider--item-image" style="background-image:url('assets/img/amco.jpg');">
												<img src="assets/img/portfolio-item-placeholder.png" alt="Metiew and Smith">
												
												<div class="slider--item-project-info">
												
													<div class="slider--item-project-info-inner">
												
														<span>Project</span>
														<strong>AMCO</strong>
												
													</div>
												
												</div>
												
												<div class="slider--item-visit-link">
												
													Visit
												
												</div>
												
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<!--/li-->
					<li class="l-section section l-section-background-white">
						<div class="work">
							<div class="work--lockup">
								<ul class="slider">
									<li class="slider--item slider--item-center">
										<a href="#0">
											<div class="slider--item-image" style="background-image:url('assets/img/eavesdrop.jpg');">
												<img src="assets/img/portfolio-item-placeholder.png" alt="Metiew and Smith">
												
												<div class="slider--item-project-info">
												
													<div class="slider--item-project-info-inner">
												
														<span>Project</span>
														<strong>Eavesdrop</strong>
												
													</div>
												
												</div>
												
												<div class="slider--item-visit-link">
												
													Visit
												
												</div>
												
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<!--/li-->
					<li class="l-section section l-section-background-white">
						<div class="work">
							<div class="work--lockup">
								<ul class="slider">
									<li class="slider--item slider--item-center">
										<a href="#0">
											<div class="slider--item-image" style="background-image:url('assets/img/palette.jpg');">
												<img src="assets/img/portfolio-item-placeholder.png" alt="Metiew and Smith">
												
												<div class="slider--item-project-info">
												
													<div class="slider--item-project-info-inner">
												
														<span>Project</span>
														<strong>Palette</strong>
												
													</div>
												
												</div>
												
												<div class="slider--item-visit-link">
												
													Visit
												
												</div>
												
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<!--/li-->
                     <li class="l-section section l-section-background-white">
                         <div class="work">
                             <div class="work--lockup">
                                 <ul class="slider">
                                     <li class="slider--item slider--item-center">
                                         <a href="#0">
                                             <div class="slider--item-image" style="background-image:url('http://68.media.tumblr.com/26f1db79797aaf8577a32e288c5afefd/tumblr_n7yhhvUQtx1st5lhmo1_1280.jpg');">
                                                 <img src="assets/img/portfolio-item-placeholder.png" alt="Metiew and Smith">

                                                 <div class="slider--item-project-info">

                                                     <div class="slider--item-project-info-inner">

                                                         <span>Project</span>
                                                         <strong>Atkinsons</strong>

                                                     </div>

                                                 </div>

                                                 <div class="slider--item-visit-link">

                                                     Visit

                                                 </div>

                                             </div>
                                         </a>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </li>
					<li class="l-section section l-section-background-white">
						<div class="hire">
							<!-- checkout formspree.io for easy form setup -->
							<form class="work-request">
								<div class="work-request--information">
									<div class="information-name">
										<input id="name" type="text" spellcheck="false">
										<label for="name">*Name</label>
									</div>
                                    <div class="information-subject">
                                        <input id="subject" type="text" spellcheck="false">
                                        <label for="subject">*Subject</label>
                                    </div>
									<div class="information-email">
										<input id="email" type="email" spellcheck="false">
										<label for="email">*Email</label>
									</div>
                                    <div class="information-message">
                                        <input id="message" type="text" spellcheck="false">
                                        <label for="message">*Message</label>
                                    </div>
								</div>
								<input type="submit" value="Send">
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<ul class="outer-nav">
		<li class="is-active">Home</li>
		<li>Works</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
				
	function position_desktop_nav(){

		var nav_ul_high = $('nav.l-side-nav ul').outerHeight();
		var nav_ul_high = nav_ul_high * 0.5;
		var nav_ul_high = nav_ul_high * -1;
		$('nav.l-side-nav ul').css('marginTop', nav_ul_high);
	
	}
	
	$(document).ready(function(){
	
		position_desktop_nav();
		
		$('.more-info_ff_chev a').click(function(){
		
			$('ul.side-nav li:nth-of-type(2)').trigger('click');
		
		});
		
	});
	
	$(window).resize(function(){
		position_desktop_nav();
	});
	
	
	
	function classify_white_section_body(){

		if ($('.l-section-background-white').hasClass('section--is-active')){
			$('body').addClass('cur-l-section-background-white-active');
			$('.l-section-background-white').addClass('l-section-background-white-active');
			$('.header--logo img').attr('src', 'assets/img/logo-black.png');
		} else {
			$('body').removeClass('cur-l-section-background-white-active');
			$('.l-section-background-white').removeClass('l-section-background-white-active');
			$('.header--logo img').attr('src', 'assets/img/logo-white.png');
		}

	}

	$(document).ready(function(){
	
		setInterval(function(){ classify_white_section_body(); }, 1);
		$('.slider--item-image').hover(function(){
			$(this).parent('a').parent('li').addClass('slider--item--hovering');
		});
		
		$('.slider--item-image').mouseleave(function() {
			$(this).parent('a').parent('li').removeClass('slider--item--hovering');
		});
	});


</script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions.js"></script>
<script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
</body>
</html>
